{
  "name": "prism-vscode",
  "displayName": "PRISM — Token Optimizer",
  "description": "Enterprise token optimizer for AI coding tools",
  "version": "0.1.0",
  "publisher": "prism-ai",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["AI", "Developer Tools"],
  "activationEvents": ["onCommand:prism.init"],
  "contributes": {
    "commands": [
      {
        "command": "prism.init",
        "title": "PRISM: Initialize",
        "category": "PRISM"
      },
      {
        "command": "prism.gain",
        "title": "PRISM: Token Savings Dashboard",
        "category": "PRISM"
      },
      {
        "command": "prism.memorySearch",
        "title": "PRISM: Search Memory",
        "category": "PRISM"
      },
      {
        "command": "prism.graphQuery",
        "title": "PRISM: Query Knowledge Graph",
        "category": "PRISM"
      }
    ],
    "configuration": {
      "title": "PRISM",
      "properties": {
        "prism.proxyPort": {
          "type": "number",
          "default": 27181,
          "description": "PRISM proxy server port"
        },
        "prism.upstreamUrl": {
          "type": "string",
          "default": "https://api.openai.com",
          "description": "Upstream API URL"
        },
        "prism.enableHook": {
          "type": "boolean",
          "default": true,
          "description": "Enable command hook interception"
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.4.0"
  }
}
